#####server
server.port=9000


#####database connection: postgresql
spring.datasource.url=jdbc:postgresql://localhost/promo_db
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.datasource.password=hj2oo3zv

####hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

#spring.jpa.generate-ddl=true

#####database initializing (if without liquibase)
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

####liquibase










