#server
server.port=9000


#postgresql
spring.datasource.url=jdbc:postgresql://localhost/promo_db
spring.datasource.username=postgres
spring.datasource.password=12345

#hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#spring.jpa.generate-ddl=true

spring.datasource.initialization-mode=always







